{
  "name": "@talk/vanilla-js-lib",
  "version": "0.0.1",
  "main": "src/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "build": "yarn tsc",
    "tsc": "../../../../node_modules/.bin/tsc"
  }
}