{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "typings"
  },
  "include": ["src"]
}