{
  "name": "til-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Martin Hochel <hochelmartin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bundle": "webpack --config src/build-tools-config/finish/webpack.config.js --env development",
    "bundle:check-js": "tsc -p src/build-tools-config/finish"
  },
  "devDependencies": {
    "@types/node": "10",
    "@types/webpack": "4.41.0",
    "typescript": "3.7.2",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10"
  }
}
